<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="index,follow" name="robots" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="pics/homescreen.gif" rel="apple-touch-icon" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="css/style.css" rel="stylesheet" media="screen" type="text/css" />
<script src="javascript/functions.js" type="text/javascript"></script>
<title>iWebKit Demo - About iWebKit and it&#39;s creators</title>
<meta content="iPod,iPhone,Webkit,iWebkit,Website,Create,mobile,Tutorial,free" name="Keywords" />
<meta content="A little iWebKit history lesson" name="description" />
</head>

<body>

<div id="topbar">
	<div id="leftnav">
		<a href="index.html"><img alt="home" src="images/home.png" /></a></div>
	<div id="title">
		About</div>
</div>
<div id="tributton">
	<div class="links">
		<a href="index.html">Home</a><a href="changelog.html">Changelog</a><a id="pressed">About</a></div>
</div>
<div id="content">
	<span class="graytitle">About iWebKit.</span>
	<ul class="pageitem">
		<li class="textbox"><span class="header">Development</span><p>iWebKit 
		has been developed by me, Christopher Plieger, since september 2008. It 
		started of as a simple and fun test to play with the iPhone Webapp 
		platform.</p>
		<p>As soon as I noticed people were interested in my project and started 
		making real websites with it I decided to continue the development and 
		add some new features. And since then it has been a real treat for me to 
		develop it more and more and discovering all that i can do with the 
		iPhone and safari!</p>
		<span class="header">Website</span><p>The iWebKit website (not mobile) 
		has gone trough multiple versions. Today&#39;s version has entirely been 
		developed by Johan Van Wilsum, a friend I discovered thanks to iWebKit. 
		He decided to send me an e-mail about my project one day and since then 
		he has worked with me to make iWebKit as succesfull as possible creating 
		the beautiful design you can see Nowadays.</p>
		</li>
	</ul>
</div>
<div id="footer">
	<!-- Support iWebKit by sending us traffic; please keep this footer on your page, consider it a thank you for my work :-) -->
	<a class="noeffect" href="http://snippetspace.com">iPhone site powered by iWebKit</a></div>

</body>

</html>
