<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="index,follow" name="robots" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="pics/homescreen.gif" rel="apple-touch-icon" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="css/style.css" rel="stylesheet" media="screen" type="text/css" />
<script src="javascript/functions.js" type="text/javascript"></script>
<title>iWebKit - Classic iPhone lists</title>
<meta content="iPod,iPhone,Webkit,iWebkit,Website,Create,mobile,Tutorial,free" name="Keywords" />
<meta content="Create the classical iphone list feeling with these lists. Add images to add something more to your content and please the eye of your users" name="description" />
</head>

<body class="list">

<div id="topbar">
	<div id="leftnav">
		<a href="index.html"><img alt="home" src="images/home.png" /></a></div>
	<div id="rightnav">
		<a href="applist.html">Appstore list</a></div>
	<div id="title">
		classic</div>
</div>
<div id="content">
	<ul>
		<li class="title">Music</li>
		<li class="withimage">
		<a class="noeffect" href="http://itunes.apple.com/fr/album/one-love/id327568537">
		<img alt="test" src="http://a1.phobos.apple.com/us/r1000/012/Music/33/77/0e/mzi.owirvytf.170x170-75.jpg" /><span class="name">One 
		Love</span><span class="comment">David Guetta</span><span class="arrow"></span></a></li>
		<li class="withimage">
		<a class="noeffect" href="http://itunes.apple.com/fr/album/back-on-my-b-s/id314164974">
		<img alt="test" src="http://a1.phobos.apple.com/us/r2000/005/Music/c6/3e/f8/mzi.kfqhjocj.170x170-75.jpg" /><span class="name">Back 
		On My B.S.</span><span class="comment">Busta Rhymes</span><span class="arrow"></span></a></li>
		<li class="withimage">
		<a class="noeffect" href="http://itunes.apple.com/fr/album/the-boy-who-knew-too-much-deluxe/id325258032">
		<img alt="test" src="http://a1.phobos.apple.com/us/r2000/000/Features/34/32/d0/dj.grpqhbeu.170x170-75.jpg" /><span class="name">The 
		boy who knew too much</span><span class="comment">Mika</span><span class="arrow"></span></a></li>
		<li><a class="noeffect" href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewTop?id=50&popId=1&genreId=34"><span class="name">
		All Top songs</span><span class="arrow"></span></a></li>
		<li class="title">TV Series</li>
		<li class="withimage">
		<a class="noeffect" href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewTVSeason?id=336916043&s=143442">
		<img alt="test" src="http://a1.phobos.apple.com/us/r30/Video/68/8d/4a/mzl.plhikvbk.100x100-75.jpg" /><span class="name">Trueblood</span><span class="comment">Season 
		1</span><span class="arrow"></span></a></li>
		<li class="withimage">
		<a class="noeffect" href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewTVSeason?id=282440612&s=143442">
		<img alt="test" src="http://a1.phobos.apple.com/us/r1000/005/Features/f1/c6/64/dj.owhyvoqz.100x100-75.jpg" /><span class="name">Lost</span><span class="comment">Season 
		1</span><span class="arrow"></span></a></li>
		<li class="withimage">
		<a class="noeffect" href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewTVSeason?id=278328721&s=143442">
		<img alt="test" src="http://a1.phobos.apple.com/us/r1000/001/Features/b2/48/c2/dj.uljxleyg.100x100-75.jpg" /><span class="name">Spongebob 
		Squarepants</span><span class="comment">Season 3</span><span class="arrow"></span></a></li>
		<li><a class="noeffect" href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewTop?id=25116&popId=12&genreId=32"><span class="name">
		All Top Series</span><span class="arrow"></span></a></li>
	</ul>
</div>
<div id="footer">
	<!-- Support iWebKit by sending us traffic; please keep this footer on your page, consider it a thank you for my work :-) -->
	<a class="noeffect" href="http://snippetspace.com">iPhone site powered by iWebKit</a></div>

</body>

</html>
