<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="index,follow" name="robots" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="pics/homescreen.gif" rel="apple-touch-icon" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="css/style.css" rel="stylesheet" media="screen" type="text/css" />
<title>iWebKit Demo - combine your Website with iPhone applications</title>
<script src="javascript/functions.js" type="text/javascript"></script>
<meta content="iPod,iPhone,Webkit,iWebkit,Website,Create,mobile,Tutorial,free" name="Keywords" />
<meta content="Try out the awsome ways to interact with the iphone. It goes as far as mail, telephone and even google maps! Right from your iPhone." name="description" />
</head>

<body>

<div id="topbar">
	<div id="leftnav">
		<a href="index.html"><img alt="home" src="images/home.png" /></a><a href="form.html">Forms</a></div>
	<div id="rightnav">
		<a href="blogrss.php">Rss Feed</a></div>
</div>
<div id="content">
	<span class="graytitle">Integration</span>
	<ul class="pageitem">
		<li class="menu">
		<a class="noeffect" href="mailto:test@test.com?cc=ex@ample.net,lisa@wwdc.com&amp;subject=Greetings from www.iwebkit.mobi!&amp;body=See how cool this is!">
		<img alt="mail" src="thumbs/mail.png" /><span class="name">Mail</span><span class="arrow"></span></a></li>
		<li class="menu">
		<a class="noeffect" href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=287810321&amp;s=143442">
		<img alt="itunes" src="thumbs/itunes.png" /><span class="name">iTunes</span><span class="arrow"></span></a></li>
		<li class="menu">
		<a class="noeffect" href="http://www.itunes.com/app/CameraBag">
		<img alt="appstore" src="thumbs/appstore.png" /><span class="name">Appstore</span><span class="arrow"></span></a></li>
		<li class="menu"><a class="noeffect" href="sms:12125551212">
		<img alt="sms" src="thumbs/messages.png" /><span class="name">SMS</span><span class="comment">iPhone 
		Only</span><span class="arrow"></span></a></li>
		<li class="menu"><a class="noeffect" href="tel:408-555-5555">
		<img alt="telephone" src="thumbs/telephone.png" /><span class="name">Telephone/Contact</span><span class="arrow"></span></a></li>
		<li class="menu">
		<a class="noeffect" href="http://www.youtube.com/watch?v=DWmQEv0oF08">
		<img alt="youtube" src="thumbs/youtube.png" /><span class="name">Youtube</span><span class="arrow"></span></a></li>
		<li class="menu">
		<a class="noeffect" href="http://maps.google.com/maps/ms?f=q&amp;hl=fr&amp;geocode=&amp;ie=UTF8&amp;msa=0&amp;msid=106431329189139452431.000458c25e140ead6df80&amp;ll=43.313438,3.417091&amp;spn=0.084934,0.22316&amp;z=13">
		<img alt="google maps" src="thumbs/maps.png" /><span class="name">Google 
		Maps</span><span class="arrow"></span></a></li>
	</ul>
</div>
<div id="footer">
	<!-- Support iWebKit by sending us traffic; please keep this footer on your page, consider it a thank you for my work :-) -->
	<a class="noeffect" href="http://snippetspace.com">iPhone site powered by iWebKit</a></div>

</body>

</html>
