<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="index,follow" name="robots" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="pics/homescreen.gif" rel="apple-touch-icon" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="css/style.css" rel="stylesheet" media="screen" type="text/css" />
<script src="javascript/functions.js" type="text/javascript"></script>
<title>iWebKit Demo - The iPod List</title>
<meta content="iPod,iPhone,Webkit,iWebkit,Website,Create,mobile,Tutorial,free" name="Keywords" />
<meta content="This list is an exact copy of the music list style in the ipod application on the iPhone, Check out this demo with playable music!" name="description" />
</head>

<body class="ipodlist">

<div id="topbar" class="black">
	<div id="leftnav">
		<a href="index.html"><img alt="home" src="images/home.png" /></a><a href="ituneslist.html">iTunes 
		List</a></div>
</div>
<div id="content">
	<ul>
		<li><a class="noeffect" href="javascript:document.s1.Play();">
		<span class="number">1</span><span class="auto"></span><span class="name"> 
		Boom Boom Pow</span><span class="time">4:11</span></a></li>
		<li>
		<a class="noeffect" href="javascript:document.s2.Play();">
		<span class="number">2</span><span class="auto"></span><span class="name">Rock 
		That Body</span><span class="time">4:28</span></a></li>
		<li>
		<a class="noeffect" href="javascript:document.s3.Play();">
		<span class="number">3</span><span class="auto"></span><span class="name">Meet 
		me halfway</span><span class="time">4:44</span></a></li>
		<li>
		<a class="noeffect" href="javascript:document.s4.Play();">
		<span class="number">4</span><span class="auto"></span><span class="name">Imma 
		Be</span><span class="time">4:17</span></a></li>
		<li>
		<a class="noeffect" href="javascript:document.s5.Play();">
		<span class="number">5</span><span class="auto"></span><span class="name">I 
		Gotta Feeling</span><span class="time">4:49</span></a></li>
		<li>
		<a class="noeffect" href="javascript:document.s6.Play();">
		<span class="number">6</span><span class="auto"></span><span class="name">Alive</span>
		<span class="time">5:03</span></a></li>
		<li>
		<a class="noeffect" href="javascript:document.s7.Play();">
		<span class="number">7</span><span class="auto"></span><span class="name">Missing 
		you</span><span class="time">4:34</span></a></li>
		<li>
		<a class="noeffect" href="javascript:document.s8.Play();">
		<span class="number">8</span><span class="auto"></span><span class="name">Ring-a-Ling</span>
		<span class="time">4:32</span></a></li>
		<li>
		<a class="noeffect" href="javascript:document.s9.Play();">
		<span class="number">9</span><span class="auto"></span><span class="name">Party 
		All the Time</span><span class="time">4:43</span></a></li>
		<li>
		<a class="noeffect" href="javascript:document.s10.Play();">
		<span class="number">10</span><span class="auto"></span><span class="name">Out 
		of My Head</span><span class="time">3:51</span></a></li>
		<li>
		<a class="noeffect" href="javascript:document.s11.Play();">
		<span class="number">11</span><span class="auto"></span><span class="name">Electric 
		City</span><span class="time">4:08</span></a></li>
		<li>
		<a class="noeffect" href="javascript:document.s12.Play();">
		<span class="number">12</span><span class="auto"></span><span class="name">Showdown</span>
		<span class="time">4:27</span></a></li>
		<li>
		<a class="noeffect" href="javascript:document.s13.Play();">
		<span class="number">13</span><span class="auto"></span><span class="name">Now 
		Generation</span><span class="time">4:05</span></a></li>
		<li>
		<a class="noeffect" href="javascript:document.s14.Play();">
		<span class="number">14</span><span class="auto"></span><span class="name">One 
		Tribe</span><span class="time">4:40</span></a></li>
		<li>
		<a class="noeffect" href="javascript:document.s15.Play();">
		<span class="number">15</span><span class="auto"></span><span class="name">Rockin 
		to the Beat</span><span class="time">3:45</span></a></li>
		<li>
		<a class="noeffect" href="javascript:document.s16.Play();">
		<span class="number">16</span><span class="auto"></span><span class="name">Mare 
		(Bonus Track)</span><span class="time">2:55</span></a></li>
	</ul>
	
</div>
<div id="footer">
	<a href="http://snippetspace.com">Powered by iWebKit</a><div style="position:absolute; left:0; top:0"><embed enablejavascript="true" autoplay="false" height="0" name="s1" src="http://a1.phobos.apple.com/us/r2000/004/Music/22/97/88/mzm.lzzanxzf.aac.p.m4a" width="0" />
	<embed enablejavascript="true" autoplay="false" height="0" name="s2" src="http://a1.phobos.apple.com/us/r2000/012/Music/a9/6e/92/mzm.chcdvuzt.aac.p.m4a" width="0" />
	<embed enablejavascript="true" autoplay="false" height="0" name="s3" src="http://a1.phobos.apple.com/us/r2000/002/Music/6c/53/13/mzm.puxygjvb.aac.p.m4a" width="0" />
	<embed enablejavascript="true" autoplay="false" height="0" name="s4" src="http://a1.phobos.apple.com/us/r2000/002/Music/c2/aa/c2/mzm.nifyeipv.aac.p.m4a" width="0" />
	<embed enablejavascript="true" autoplay="false" height="0" name="s5" src="http://a1.phobos.apple.com/us/r2000/003/Music/dd/10/63/mzm.qxwszsbt.aac.p.m4a" width="0" />
	<embed enablejavascript="true" autoplay="false" height="0" name="s6" src="http://a1.phobos.apple.com/us/r2000/019/Music/08/5d/75/mzm.nhxsfsrl.aac.p.m4a" width="0" />
	<embed enablejavascript="true" autoplay="false" height="0" name="s7" src="http://a1.phobos.apple.com/us/r2000/018/Music/32/2f/4c/mzm.ugpypxmy.aac.p.m4a" width="0" />
	<embed enablejavascript="true" autoplay="false" height="0" name="s8" src="http://a1.phobos.apple.com/us/r2000/013/Music/da/9f/f9/mzm.pucyhkcu.aac.p.m4a" width="0" />
	<embed enablejavascript="true" autoplay="false" height="0" name="s9" src="http://a1.phobos.apple.com/us/r2000/005/Music/ed/42/b9/mzm.bnozbcep.aac.p.m4a" width="0" />
	<embed enablejavascript="true" autoplay="false" height="0" name="s10" src="http://a1.phobos.apple.com/us/r2000/018/Music/db/03/3f/mzm.kthksnnr.aac.p.m4a" width="0" />
	<embed enablejavascript="true" autoplay="false" height="0" name="s11" src="http://a1.phobos.apple.com/us/r2000/008/Music/43/bd/50/mzm.acnkbabk.aac.p.m4a" width="0" />
	<embed enablejavascript="true" autoplay="false" height="0" name="s12" src="http://a1.phobos.apple.com/us/r2000/003/Music/28/d4/8d/mzm.tktpdlpu.aac.p.m4a" width="0" />
	<embed enablejavascript="true" autoplay="false" height="0" name="s13" src="http://a1.phobos.apple.com/us/r2000/001/Music/55/eb/e2/mzm.errfmurr.aac.p.m4a" width="0" />
	<embed enablejavascript="true" autoplay="false" height="0" name="s14" src="http://a1.phobos.apple.com/us/r2000/007/Music/d6/f9/d5/mzm.kxvvalht.aac.p.m4a" width="0" />
	<embed enablejavascript="true" autoplay="false" height="0" name="s15" src="http://a1.phobos.apple.com/us/r2000/014/Music/06/a4/b4/mzm.jmrejgcg.aac.p.m4a" width="0" />
	<embed enablejavascript="true" autoplay="false" height="0" name="s16" src="http://a1.phobos.apple.com/us/r2000/009/Music/89/1d/dc/mzm.nypoitdr.aac.p.m4a" width="0" /></div></div>

</body>

</html>
