<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="index,follow" name="robots" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="pics/homescreen.gif" rel="apple-touch-icon" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="css/style.css" rel="stylesheet" media="screen" type="text/css" />
<script src="javascript/functions.js" type="text/javascript"></script>
<title>iWebKit Demo - Special iTunes music list for iWebKit</title>
<meta content="iPod,iPhone,Webkit,iWebkit,Website,Create,mobile,Tutorial,free" name="Keywords" />
<meta content="This special iTunes music list emulates the feeling of the itunes app on the iphone." name="description" />
</head>

<body class="musiclist">

<div id="topbar">
	<div id="leftnav">
		<a href="index.html"><img alt="home" src="images/home.png" /></a><a href="storelist.html">iTunes 
		List</a></div>
	<div id="rightnav">
		<a href="ipodlist.html">iPod List</a></div>
</div>
<div id="content">
	<ul>
		<li>
		<a class="noeffect" href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?i=80469507&amp;id=275834665">
		<span class="number">1</span><span class="name">Apple Announces iPad</span><span class="time">(1:33:03)</span><span class="arrow"></span></a></li>
		<li>
		<a class="noeffect" href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?i=59936574&amp;id=275834665">
		<span class="number">2</span><span class="name">Apple Special Event, 
		September 2009</span> <span class="time">(1:14:19)</span><span class="arrow"></span></a></li>
		<li>
		<a class="noeffect" href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?i=55718676&amp;id=275834665">
		<span class="number">3</span><span class="name">Apple WWDC 2009 Keynote 
		Address</span> <span class="time">(2:01:22)</span><span class="arrow"></span></a></li>
		<li>
		<a class="noeffect" href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?i=51817084&amp;id=275834665">
		<span class="number">4</span><span class="name">iPhone OS 3.0 Software 
		Sneak Peak</span><span class="time">(1:17:20)</span><span class="arrow"></span></a></li>
		<li>
		<a class="noeffect" href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?i=48426384&amp;id=275834665">
		<span class="number">5</span><span class="name">Macworld San Francisco 
		2009 Keynote Address</span><span class="time">(1:34:59)</span><span class="arrow"></span></a></li>
		<li>
		<a class="noeffect" href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?i=41994490&amp;id=275834665">
		<span class="number">6</span><span class="name">Apple Special Event, 
		October 2008</span><span class="time">(52:37)</span><span class="arrow"></span></a></li>
		<li>
		<a class="noeffect" href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?i=37560324&amp;id=275834665">
		<span class="number">7</span><span class="name">Apple Special Event, 
		September 2008</span><span class="time">(1:04:29)</span><span class="arrow"></span></a></li>
		<li>
		<a class="noeffect" href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?i=37560324&amp;id=275834665">
		<span class="number">8</span><span class="name">WWDC 2008 Keynote 
		Address</span><span class="time">(1:43:58)</span><span class="arrow"></span></a></li>
		<li>
		<a class="noeffect" href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?i=37560324&amp;id=275834665">
		<span class="number">9</span><span class="name">Apple March 6 Event: 
		iPhone Software Roadmap</span><span class="time">(1:18:21)</span><span class="arrow"></span></a></li>
		<li>
		<a class="noeffect" href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?i=37560324&amp;id=275834665">
		<span class="number">10</span><span class="name">Macworld San Francisco 
		2008 Keynote Adress</span><span class="time">(1:16:22)</span><span class="arrow"></span></a></li>
		<li>
		<a class="noeffect" href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?i=37560324&amp;id=275834665">
		<span class="number">11</span><span class="name">Macworld San Francisco 
		2007 Keynote Adress</span><span class="time">(1:45:25)</span><span class="arrow"></span></a></li>
	</ul>
</div>
<div id="footer">
	<!-- Support iWebKit by sending us traffic; please keep this footer on your page, consider it a thank you for my work :-) -->
	<a class="noeffect" href="http://snippetspace.com">iPhone site powered by iWebKit</a></div>

</body>

</html>
