<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="index,follow" name="robots" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="pics/homescreen.gif" rel="apple-touch-icon" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="css/style.css" rel="stylesheet" media="screen" type="text/css" />
<script src="javascript/functions.js" type="text/javascript"></script>
<title>iWebKit Demo - Classic itunes list</title>
<meta content="iPod,iPhone,Webkit,iWebkit,Website,Create,mobile,Tutorial,free" name="Keywords" />
<meta content="Classic iTunes lists are just like thosein the itunes app on your iphone. easy to add and combine with other items." name="description" />
</head>

<body>

<div id="topbar">
	<div id="leftnav">
		<a href="index.html"><img alt="home" src="images/home.png" /></a><a href="applist.html">Appstore 
		List</a></div>
	<div id="rightnav">
		<a href="ituneslist.html">Music list</a></div>
</div>
<div id="content">
	<span class="graytitle">Store lists</span>
	<ul class="pageitem">
		<li class="store"><a class="noeffect" href="http://itunes.apple.com/us/album/blood-sugar-sex-magik-bonus-track/id309577455">
		<span class="image" style="background-image: url('http://a1.phobos.apple.com/us/r1000/002/Music/0e/f0/26/mzi.bxbwyvvz.170x170-75.jpg')">
		</span><span class="comment">Red Hot Chili Peppers</span><span class="name">Blood 
		Sugar Sex Magik</span><span class="stars5"></span><span class="starcomment">151 
		Ratings</span><span class="arrow"></span></a></li>
		<li class="store">
		<a class="noeffect" href="http://itunes.apple.com/fr/album/back-on-my-b-s/id314164974">
		<span class="image" style="background-image: url('http://a1.phobos.apple.com/us/r2000/005/Music/c6/3e/f8/mzi.kfqhjocj.170x170-75.jpg')">
		</span><span class="comment">Busta Rhymes</span><span class="name">Back 
		On My B.S.</span><span class="stars4"></span><span class="starcomment">404 
		Ratings</span><span class="arrow"></span></a></li>
		<li class="store">
		<a class="noeffect" href="http://itunes.apple.com/fr/album/one-love/id327568537">
		<span class="image" style="background-image: url('http://a1.phobos.apple.com/us/r1000/012/Music/33/77/0e/mzi.owirvytf.170x170-75.jpg')">
		</span><span class="comment">David Guetta</span><span class="name">One 
		Love</span><span class="stars5"></span><span class="starcomment">121 
		Ratings</span><span class="arrow"></span></a></li>
	</ul>
</div>
<div id="footer">
	<!-- Support iWebKit by sending us traffic; please keep this footer on your page, consider it a thank you for my work :-) -->
	<a class="noeffect" href="http://snippetspace.com">iPhone site powered by iWebKit</a></div>

</body>

</html>
